{
  "env": {
    "MONGO_USER": "mj",
    "MONGO_PASSWORD": "11090706",
    "MONGO_DB": "steam-trade",
    "PORT": "3001",
    "STEAM_API_KEY": "FE1A585B6B917D433AFE7D3C2D944503",
    "FRONTEND_URL": "http://localhost:3000",
    "SECRET_KEY": "magicmeepos"
  }
}
